// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GooglePlayLeaderboard
{
        public const string achievement_achivment5 = "CgkI_8Ob_-QdEAIQBQ"; // <GPGSID>
        public const string achievement_achivment2 = "CgkI_8Ob_-QdEAIQAg"; // <GPGSID>
        public const string achievement_achivement6 = "CgkI_8Ob_-QdEAIQAA"; // <GPGSID>
        public const string leaderboard_ddtan_leaderboard = "CgkI_8Ob_-QdEAIQBg"; // <GPGSID>
        public const string achievement_achivement1 = "CgkI_8Ob_-QdEAIQAQ"; // <GPGSID>
        public const string achievement_achivment3 = "CgkI_8Ob_-QdEAIQAw"; // <GPGSID>
        public const string achievement_achivment4 = "CgkI_8Ob_-QdEAIQBA"; // <GPGSID>

}

